# Markets-MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poznas/: Constants.java
app/src/main/java/com/poznas/http/: ApiModuleForMarkets.java  IGGroupApiService.java
app/src/main/java/com/poznas/http/apimodel/: Market.java  MarketsResponse.java
app/src/main/java/com/poznas/markets/: Country.java  CountryPageAdapter.java  MarketsActivity.java  MarketsActivityMVP.java  MarketsModel.java  MarketsModule.java  MarketsPresenter.java
app/src/main/java/com/poznas/markets/fragment/: CountryFragment.java  CountryFragmentMVP.java  CountryFragmentModel.java  CountryFragmentPresenter.java  CountryMarketsAdapter.java  CountryMarketsDiffUtil.java
app/src/main/java/com/poznas/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_market.xml  fragment_country.xml
app/src/main/res/values/: strings.xml
